Source/Views/LibraryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <DockPanel Background="{TemplateBinding Background}"
                               d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <GridViewGameOverview x:Name="PART_ControlGameView"
                                              Width="{Settings GrdiDetailsWitdh}"
                                              DockPanel.Dock="{Settings GridViewDetailsPosition}" />                   
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ExtendedListBox x:Name="PART_ListGames" Padding="16,0,16,0" Grid.RowSpan="2"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.PanningMode="VerticalOnly"
                                             ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                             BorderThickness="0">
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource GridViewItemTemplate}"/>
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                                <ExtendedListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GridViewGroupStyle}"/>
                                </ExtendedListBox.GroupStyle>
                            </ExtendedListBox>

                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,0" Grid.RowSpan="2"
                                       Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                      
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border Margin="16,8,16,8"  Grid.Row="1" HorizontalAlignment="Center"
                                    Background="{StaticResource CardBackgroundBrush}" CornerRadius="{StaticResource ControlCornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" Color="Black" Opacity="0.2" ShadowDepth="1" Direction="270"/>
                                </Border.Effect>

                                <SliderWithPopup x:Name="PART_SliderZoom" Margin="8,8,8,8"/>

                            </Border>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>